{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTaskManager": "Server= LAPTOP-2M0DT5GL; Database = TaskManagerDB; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
